<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta property="og:title" content="Buy Don&#39;t Build" />
<meta property="og:description" content="Before you decide to build that thing you want, make sure you read this story." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://neonmirrors.net/post/2020-01/buy-dont-build/" />
<meta property="article:published_time" content="2020-01-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-25T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Buy Don&#39;t Build"/>
<meta name="twitter:description" content="Before you decide to build that thing you want, make sure you read this story."/>
<meta name="twitter:site" content="@chipzoller"/>

  
  <title>
Buy Don&#39;t Build | Neon Mirrors
</title>
  
  <link rel="icon" type="image/png" href='https://neonmirrors.net/images/favicon-16x16.png' sizes="16x16">
  <link rel="icon" type="image/png" href='https://neonmirrors.net/images/favicon-32x32.png' sizes="32x32">  
  
  <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">      
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel = 'stylesheet' href = 'https://neonmirrors.net/css/main.703162b863e7e1a93ee98f24b75e329848a814522f2d9f5735d41fbc7f023b3772f177c6ef8dbafccee65cfa8c1b8bb57e73d49284b5a0fdbbe772b8b29b07cb.css' integrity = 'sha512-cDFiuGPn4ak&#43;6Y8kt14ymEioFFIvLZ9XNdQfvH8COzdy8XfG7426/M7mXPqMG4u1fnPUkoS1oP2753K4spsHyw=='>
  
  
<link rel="me" type="text/html" href="https://twitter.com/chipzoller"/> 
<link rel="me" type="text/html" href="https://www.linkedin.com/in/chipzoller/"/> 
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">

<link rel="alternate" type="application/rss+xml" href='https://neonmirrors.net/index.xml' />

<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="author" content="Chip Zoller" />
<meta name="copyright" content="Copyright © 2020, Chip Zoller and the Hugo Authors; all rights reserved." />


<meta name="description" content="Before you decide to build that thing you want, make sure you read this story.">




        
</head>
<body >
  <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark py-1 top-nav">
    <div class="container">
      <span class="internal">
  <a class="navbar-brand pr-2" href="/">NEON MIRRORS</a>
</span>

      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="navbar-collapse collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          
<li class="nav-item internal">
  
  <a class="nav-link" href="/categories/technology/">Technology</a>
  
</li>
<li class="nav-item internal">
  
  <a class="nav-link" href="/categories/music/">Music</a>
  
</li>
<li class="nav-item internal">
  
  <div class="nav-link nav-hassubmenu">Links
    <div class="nav-submenu" >
    
      <a class="nav-link" href="https://chipzoller.gitbook.io/vspheremigration/">Ultimate vSphere VM Migration Guide</a>
    
    </div>
    </div>
  
</li>
<li class="nav-item internal">
  
  <a class="nav-link" href="/about/">About</a>
  
</li>

        </ul>
        <div class="social-icons d-none d-lg-block">
          <a class="py-2 px-2" href="https://github.com/chipzoller"><i class="fab fa-github"></i></a>
<a class="py-2 px-2" href="https://twitter.com/chipzoller"><i class="fab fa-twitter"></i></a>
<a class="py-2 px-2" href="https://www.linkedin.com/in/chipzoller/"><i class="fab fa-linkedin"></i></a>
<a class="py-2 px-2" href='https://neonmirrors.net/index.xml'><i class="fas fa-rss"></i></a>

        </div>
      </div>
    </div>
  </nav>
  
  
<header class="feature-image d-print-none">
</header>

  
  <div class="main">
    
<div class="container mt-4 post">
  <h1>Buy Don&#39;t Build</h1>
  <div class="mb-3 internal">
  <small>
    <strong>By Chip Zoller</strong>
    | <i class="far fa-calendar-alt"></i>&nbsp;Jan 25, 2020&nbsp;
    | <i class="fa fa-tags" title="Tags" aria-hidden="true"></i> <a href='/tags/thoughts/'>thoughts</a><span class="d-lg-none">, <a href='#tags-section'>all tags</a></span>
  </small>
</div>

  <div class="share-icons d-flex d-print-none">
    <a href="https://twitter.com/intent/tweet?text=Buy%20Don%27t%20Build&url=https%3a%2f%2fneonmirrors.net%2fpost%2f2020-01%2fbuy-dont-build%2f&tw_p=tweetbutton" class="p-2" title="Share on Twitter" target="_blank" rel="nofollow">
  <div>
    <span class="fa-stack">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
    </span>
  </div>
  <div class="fa-inverse text-center"><small>Tweet</small></div>
</a>

<a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fneonmirrors.net%2fpost%2f2020-01%2fbuy-dont-build%2f&t=Buy%20Don%27t%20Build" class="p-2" title="Share on Facebook" target="_blank" rel="nofollow">
  <div>
    <span class="fa-stack">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
    </span>
  </div>
  <div class="fa-inverse text-center"><small>Share</small></div>
</a>
<script>
  function shareViaLinkedin() {
    window.open('http://www.linkedin.com/shareArticle?mini=true&url='+encodeURIComponent("https://neonmirrors.net/post/2020-01/buy-dont-build/"), '', 'left=0,top=0,width=650,height=420,personalbar=0,toolbar=0,scrollbars=0,resizable=0');
  }
</script>
<a href="#linkedinshare" id = "linkedinshare" class="p-2" title="Share on LinkedIn" rel="nofollow" onclick="shareViaLinkedin()">
  <div>
    <span class="fa-stack">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
    </span>
  </div>
  <div class="fa-inverse text-center"><small>Share</small></div>
</a>

<a href="javascript:window.print()" title="Print this article" class="p-2" target="_blank" rel="nofollow">
  <div>
    <span class="fa-stack">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fa fa-print fa-stack-1x fa-inverse"></i>
    </span>
  </div>
  <div class="fa-inverse text-center"><small>Print</small></div>
</a>

  </div>
  
  <div class="mt-4 mb-4 main-content">
    <p>As long as I’ve been involved in technology, I’ve noticed a central theme which reappears countless times and is a powerful influencer in every decision, hire, and discussion. This theme invisibly steers businesses in meaningful ways yet isn&rsquo;t given enough serious thought by developers and technical folks. That theme, or question rather, is whether to build or buy. In other words, &ldquo;do we build this thing ourselves or do we buy a thing from someone else?&rdquo; I used to get caught up this decision frequently, with one side (sometimes management) pushing for buying and engineering wanting to build it instead. As with anything else in this world, there are pros and cons associated with each, so to put things into perspective, let&rsquo;s talk about something entirely outside of technology. I&rsquo;d like to tell you a story about cars.</p>
<p>My father is a pretty interesting character. Although he went to medical school and became a practicing physician, he, like I, has lots of varied interests that extend far past the realm of his profession. One of those interests is automobiles. I don&rsquo;t mean just buying and driving them, but fixing, restoring, and often times reengineering them to correct on design or construction flaws. This love was passed on to me and from an early age I would help him with what seemed like a never-ending stream of cars into the Zoller Garage. Many years later when I had more knowledge and skill under my belt, we embarked upon a project to fully restore a 1985 <a href="https://www.hemmings.com/blog/2019/03/03/hemmings-find-of-the-day-1985-volkswagen-cabriolet-wolfsburg-edition/">Volkswagen Cabriolet</a> convertible. This car, which was in pretty poor shape when I bought it for all of $200, needed a full restoration, and it was a great father-son project. Skipping ahead a year later and saving you some technical details, we had an idea to apply a better coating alongside the bottom portion of the car (called rocker panels). This coating serves as a shield to protect the car&rsquo;s metal against rocks, salt, and other harm that would otherwise compromise the metal. Because of some modifications we made to the body and underbelly, we needed to reapply this coating. But because of the tinkerers we were (and, let&rsquo;s be honest, still are), our minds immediately went into engineering mode: &ldquo;How can we design a better coating?&rdquo; we asked. And &ldquo;what do we use for this?&rdquo; Our minds raced. We threw out all sorts of ideas—some of them downright crazy. Ultimately, we thought we&rsquo;d use a polyurethane base to apply because it is flexible and resilient. If you&rsquo;ve never heard of this, once dry it behaves somewhat like rubber serving to bounce off anything that impacts it. But we needed to apply this to the car, which meant it had to be thin. So, naturally, we went into chemical engineering mode and found out that if we used Xylene as a thinning agent, it could be more easily applied using a roller brush like that which you&rsquo;d commonly use to apply paint to walls inside your house. After some trials, we did exactly that and managed to apply this polyurethane coating to the bottom of the car all the way around. It looked cool and, boy, did we think we were slick dudes! Fast-forwarding a few months after the car was done, paint applied, and it having been driven on an almost daily basis, we noticed some issues. The paint began to crack and separate around acute bends in the metal, exposing the white polyurethane base through a beautiful, hand-painted and sanded metallic maroon candy shell exterior. My heart sank. We were crestfallen. We spent unknown dozens upon dozens of hours just on the paint job itself what with the five or six applications of color and clear, and, as with most high-end cars, hand, wet sanding in between each coat so as to give it a glossy, smooth appearance. Although this may not sound like a big deal, this is a catastrophic failure when it comes to paint and from which there is no repair other than to repaint large sections. After much consternation and diagnosis we determined that this polyurethane was flexing and bending with vibration and thermal fluctuation thus causing the fairly rigid paint job that sat on top to crack and separate. This was a terrible defeat and we took it badly.</p>
<p>Only sometime later did we realize that, hey, what do you know? You can actually just <em><strong>buy</strong></em> this rock guard stuff and spray it on. And, as it turns out, it would have been cheaper both in money and in time if we had just used that instead of trying to be crafty and inventing our own. But because of our hubris, stubbornness, and lack of strategic forethought we decided we were smarter than the rest of, well, basically all of humanity that had ever worked on cars prior.  We were going to show &ldquo;the man&rdquo; we didn’t need no stinkin&rsquo; expensive product, that we were going to make our own. Huzzah! Guess what? That didn’t work out too well for us, did it? So how do you quantify those costs? Not only did we spend a bunch of money on materials that basically got thrown away, but worse, we just wasted days and days of time doing something we didn&rsquo;t need to do in the first place. Although the idea of this homegrown solution sounded great, it turned out to be far more expensive in the long run than just buying a professional product and applying it.</p>
<p>So that&rsquo;s the story, now let&rsquo;s bring it home and make it real.</p>
<p>If you are building a car from scratch and come to the wheel, you are faced with a choice: Do I build this wheel from scratch, or buy it off the shelf? Before that, you obviously need to identify if a commercial solution even exists. Assuming one does exist, here are some things to consider before you decide to build it from scratch.</p>
<ol>
<li>If you don&rsquo;t routinely design and build wheels, the guy out there making them professionally has learned all the tricks of the trade in the process and is almost certainly going to build a hell of a lot better wheel than you can. He has tremendous experience whereas you probably have less to none. Ask yourself if you are committing to doing this repeatedly in the long term.</li>
<li>Since he&rsquo;s building wheels professionally, he is ultimately responsible if that wheel craps out the week after you buy it, so you get a warranty on that and assistance if needed.</li>
<li>Since it&rsquo;s a pre-built product, all you have to do is bolt it on your car and go down the road. You can get that car up and running far faster than you would have had you chosen to do it from nothing. This is known as time-to-value (TTV).</li>
<li>You probably have some sort of budget or constraint on money, and when you buy something pre-made you&rsquo;re almost always going to get that at a cheaper price after all is said and done. You need to keep points 1-3 in mind above to fully understand that. This is known as total cost of ownership (TCO).</li>
<li>Are you determined to build just to prove that you are clever, or because you&rsquo;ve identified a specific reason why this is a better approach? If you&rsquo;re hellbent on building just to prove how smart you are, that is almost always the wrong reason and the product will suffer as a result. Don&rsquo;t make an emotional decision here, and sometimes it&rsquo;s hard to know when you&rsquo;re doing it.</li>
<li>Are you doing this simply because you can? Just because it can be done doesn&rsquo;t mean it should.</li>
<li>Are there politics at work here? Sometimes politics are unavoidable, but when they interfere with a decision to build over buy the results can be disastrous. I&rsquo;ve seen this cost businesses literally millions of dollars. Having those conversations with executive leadership are tough but, once again, focus on the end result and not blockers during the process.</li>
</ol>
<p>So it&rsquo;s important to keep TCO and TTV in mind. &ldquo;What&rsquo;s this widget going to cost me in total if I build it?&rdquo; And be sure to factor in all those hidden costs, too. You&rsquo;re responsible for the initial cost in paying people to build it. You&rsquo;re responsible for hiring people to maintain it as new versions or revisions are released. And you&rsquo;re ultimately responsible if this widget fails in production and the business suffers a catastrophic outage because of it. You rolled your own, and you therefore have no lifeline for help.</p>
<p>And for TTV, that one is fairly obvious, but how much quicker can you begin to reap the rewards by just buying something and getting it going? You don&rsquo;t need to spend six months to a year on research and development. You don&rsquo;t need to pre-validate with all the various versions of things out there. You simply pay someone else who has already suffered through that process, get it in the door, up and running, and begin to see the reward. Both of these factors you must consider in order to answer the question for yourself of whether you should buy or build. But in most cases, it makes very little sense to do so. Remember, your business is counting on this widget to make money just as you are counting on your car to take you places. Sometimes it makes more sense to buy and not build as it&rsquo;ll save you money and hassle in the long run. Take it from a car guy on that one.</p>
<p>This is one true, real-world example of how choosing to build over buy really came back to bite me, and it was a very painful lesson to learn. I didn&rsquo;t know it at the time, but this scenario has amazing and frequent parallels in the world of technology, probably no more commonly seen right now than in the cloud-native space. We&rsquo;re seeing tremendous outlays of resources while companies build snowflakes that comprise their operations and CI/CD pipelines. This equates to huge amounts of technical debt being assumed which in turn has major ramifications on business agility. That will be a topic for a future blog, so stay tuned.</p>

    
    <div class="share-icons d-flex d-print-none">
      <a href="https://twitter.com/intent/tweet?text=Buy%20Don%27t%20Build&url=https%3a%2f%2fneonmirrors.net%2fpost%2f2020-01%2fbuy-dont-build%2f&tw_p=tweetbutton" class="p-2" title="Share on Twitter" target="_blank" rel="nofollow">
  <div>
    <span class="fa-stack">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
    </span>
  </div>
  <div class="fa-inverse text-center"><small>Tweet</small></div>
</a>

<a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fneonmirrors.net%2fpost%2f2020-01%2fbuy-dont-build%2f&t=Buy%20Don%27t%20Build" class="p-2" title="Share on Facebook" target="_blank" rel="nofollow">
  <div>
    <span class="fa-stack">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
    </span>
  </div>
  <div class="fa-inverse text-center"><small>Share</small></div>
</a>
<script>
  function shareViaLinkedin() {
    window.open('http://www.linkedin.com/shareArticle?mini=true&url='+encodeURIComponent("https://neonmirrors.net/post/2020-01/buy-dont-build/"), '', 'left=0,top=0,width=650,height=420,personalbar=0,toolbar=0,scrollbars=0,resizable=0');
  }
</script>
<a href="#linkedinshare" id = "linkedinshare" class="p-2" title="Share on LinkedIn" rel="nofollow" onclick="shareViaLinkedin()">
  <div>
    <span class="fa-stack">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
    </span>
  </div>
  <div class="fa-inverse text-center"><small>Share</small></div>
</a>

<a href="javascript:window.print()" title="Print this article" class="p-2" target="_blank" rel="nofollow">
  <div>
    <span class="fa-stack">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fa fa-print fa-stack-1x fa-inverse"></i>
    </span>
  </div>
  <div class="fa-inverse text-center"><small>Print</small></div>
</a>

    </div>
  </div>
  
  
</div>
<div class="sidebar d-print-none d-xl-block internal">
  
  <h2>Chip Zoller</h2>
  <div>
    Technologist, perpetual student, teacher, continual incremental improvement.
  </div>
  <a href="/about/" class="btn btn-outline-secondary mt-3" role="button">Read More...</a>
  <h2 class="mt-4">Featured Posts</h2>
  
  
  <a href="/post/2019-10/authentication-and-authorization-in-k8s/" class="nav-link">Authentication and Authorization in Kubernetes</a>
  
  <a href="/post/2018-12/how-to-ask-for-help-on-tech-forums/" class="nav-link">How to Ask for Help on Tech Forums</a>
  
  <h2 class="mt-4">Recent Posts</h2>
  <nav class="nav flex-column">
    
    <a href="/post/2020-04/test_post_00/" class="nav-link">Test_post_00</a>
    
    <a href="/post/2020-04/getting-started-with-tkg/" class="nav-link">Getting Started with Tanzu Kubernetes Grid</a>
    
    <a href="/post/2020-04/capv-overview/" class="nav-link">Behind the Scenes with Cluster API Provider vSphere</a>
    
    <a href="/post/2020-01/buy-dont-build/" class="nav-link">Buy Don&#39;t Build</a>
    
    <a href="/post/2020-01/why-k8s-on-vms/" class="nav-link">Why Kubernetes on Virtual Machines?</a>
    
    <a href="/post/2020-01/2020-public-domain-day/" class="nav-link">2020 Public Domain Day</a>
    
    <a href="/post/2019-10/authentication-and-authorization-in-k8s/" class="nav-link">Authentication and Authorization in Kubernetes</a>
    
    <a href="/post/2019-10/pks-rancher-reg/" class="nav-link">pks-rancher-reg: Automated PKS Cluster Registration For Rancher</a>
    
  </nav>
  
  <h2 class="mt-4 text-capitalize" id="categories-section">categories</h2>
  <nav class="nav">
    
    <a href='/categories/technology/' class="nav-link">
      technology
      <span class="badge badge-pill badge-secondary">54</span>
    </a>
    
    <a href='/categories/music/' class="nav-link">
      music
      <span class="badge badge-pill badge-secondary">1</span>
    </a>
    
  </nav>
  
  <h2 class="mt-4 text-capitalize" id="tags-section">tags</h2>
  <nav class="nav">
    
    <a href='/tags/vrealize/' class="nav-link">
      vrealize
      <span class="badge badge-pill badge-secondary">27</span>
    </a>
    
    <a href='/tags/vra/' class="nav-link">
      vra
      <span class="badge badge-pill badge-secondary">22</span>
    </a>
    
    <a href='/tags/vsphere/' class="nav-link">
      vsphere
      <span class="badge badge-pill badge-secondary">14</span>
    </a>
    
    <a href='/tags/k8s/' class="nav-link">
      k8s
      <span class="badge badge-pill badge-secondary">9</span>
    </a>
    
    <a href='/tags/sovlabs/' class="nav-link">
      sovlabs
      <span class="badge badge-pill badge-secondary">8</span>
    </a>
    
    <a href='/tags/veeam/' class="nav-link">
      veeam
      <span class="badge badge-pill badge-secondary">7</span>
    </a>
    
    <a href='/tags/powershell/' class="nav-link">
      powershell
      <span class="badge badge-pill badge-secondary">6</span>
    </a>
    
    <a href='/tags/log-insight/' class="nav-link">
      log-insight
      <span class="badge badge-pill badge-secondary">5</span>
    </a>
    
    <a href='/tags/pks/' class="nav-link">
      pks
      <span class="badge badge-pill badge-secondary">5</span>
    </a>
    
    <a href='/tags/vrops/' class="nav-link">
      vrops
      <span class="badge badge-pill badge-secondary">5</span>
    </a>
    
    <a href='/tags/vro/' class="nav-link">
      vro
      <span class="badge badge-pill badge-secondary">4</span>
    </a>
    
    <a href='/tags/docker/' class="nav-link">
      docker
      <span class="badge badge-pill badge-secondary">3</span>
    </a>
    
    <a href='/tags/vmworld/' class="nav-link">
      vmworld
      <span class="badge badge-pill badge-secondary">3</span>
    </a>
    
    <a href='/tags/featured/' class="nav-link">
      featured
      <span class="badge badge-pill badge-secondary">2</span>
    </a>
    
    <a href='/tags/nsx-t/' class="nav-link">
      nsx-t
      <span class="badge badge-pill badge-secondary">2</span>
    </a>
    
    <a href='/tags/powercli/' class="nav-link">
      powercli
      <span class="badge badge-pill badge-secondary">2</span>
    </a>
    
    <a href='/tags/rancher/' class="nav-link">
      rancher
      <span class="badge badge-pill badge-secondary">2</span>
    </a>
    
    <a href='/tags/thoughts/' class="nav-link">
      thoughts
      <span class="badge badge-pill badge-secondary">2</span>
    </a>
    
    <a href='/tags/ansible/' class="nav-link">
      ansible
      <span class="badge badge-pill badge-secondary">1</span>
    </a>
    
    <a href='/tags/authentication/' class="nav-link">
      authentication
      <span class="badge badge-pill badge-secondary">1</span>
    </a>
    
    <a href='/tags/forums/' class="nav-link">
      forums
      <span class="badge badge-pill badge-secondary">1</span>
    </a>
    
    <a href='/tags/homelab/' class="nav-link">
      homelab
      <span class="badge badge-pill badge-secondary">1</span>
    </a>
    
    <a href='/tags/networking/' class="nav-link">
      networking
      <span class="badge badge-pill badge-secondary">1</span>
    </a>
    
    <a href='/tags/security/' class="nav-link">
      security
      <span class="badge badge-pill badge-secondary">1</span>
    </a>
    
    <a href='/tags/tag_name1/' class="nav-link">
      tag_name1
      <span class="badge badge-pill badge-secondary">1</span>
    </a>
    
    <a href='/tags/tag_name2/' class="nav-link">
      tag_name2
      <span class="badge badge-pill badge-secondary">1</span>
    </a>
    
    <a href='/tags/vmtn/' class="nav-link">
      vmtn
      <span class="badge badge-pill badge-secondary">1</span>
    </a>
    
  </nav>
  
</div>


  </div>
  
  <footer class="mt-auto footer d-print-none">
    <a class="to-top" href="#" title="Back to top">
      <i class="fa fa-caret-up"></i>
    </a>
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-4 col-xl-3">
          <h5>Copyright © 2020, Chip Zoller and the Hugo Authors; all rights reserved.</h5>
I&#39;m happy for you to share content on this site, but please provide attribution.
        </div>
        <div class="col-md-4 col-xl-3">
          <h5>Disclaimer</h5>
Opinions expressed here are my own and may not reflect those of the company I work for, or the people I work with.
        </div>
        <div class="col-md-4 col-xl-3">
          <h5>About This Site</h5>
This blog was created using the <a href="https://gohugo.io/">Hugo</a> static site generator, using
<a href="https://getbootstrap.com/">Bootstrap</a>, using the Silhouette Hugo theme, created by
<a href='https://www.mattbutton.com'>Matt Button</a>
        </div>
      </div>
      
      <hr />
      
      <div class="d-flex justify-content-center icons">
        <a class="py-2 px-2" href="https://github.com/chipzoller"><i class="fab fa-github"></i></a>
<a class="py-2 px-2" href="https://twitter.com/chipzoller"><i class="fab fa-twitter"></i></a>
<a class="py-2 px-2" href="https://www.linkedin.com/in/chipzoller/"><i class="fab fa-linkedin"></i></a>
<a class="py-2 px-2" href='https://neonmirrors.net/index.xml'><i class="fas fa-rss"></i></a>

      </div>
    </div>
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="/js/syntax.js"></script>
  <script src = '/js/index.js'></script>
  
  
</body>
</html>
