body, html {
  width: 100vw;
  max-width: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background-color: #fafafa !important;
  padding-top: 42px;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

img {
  max-width: 100%;
}

.main {
  display: flex;
  flex: 1;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  word-wrap: break-word;
}

hr {
  border-top: 1px dotted #2c2a24;
  margin-bottom: 0;
}

a,
.text-primary {
  color: #337ab7;
  word-wrap: break-word;
}

.top-nav {
  background-color: #1c2128 !important;
}

.top-nav .container {
  max-width: 1575px;
  padding-left: 0;
  padding-right: 0;
}

.navbar-brand {
  font-family: 'Oswald', sans-serif;
  font-size: 1.6rem;
  padding: 0;
}

.navbar-brand img {
  vertical-align: baseline;
}

.top-nav a,
.top-nav a:hover {
  text-decoration: none;
  color: #fff;
}

a.card {
  text-decoration: none;
  color: #000;
  border: 0;
}

.top-nav,
footer,
.sidebar {
  flex-shrink: 0;
}

.sidebar .badge-secondary {
  color: #847b79;
  background-color: #eeedea;
}

footer {
  background-color: #1c2128;
  color: #fff3e4;
  font-size: .8rem;
  padding: 30px 30px;
}

footer h5 {
  font-size: .9rem;
  font-family: inherit;
  margin-top: 10px;
}

footer h5,
footer a {
  color: #ed9d13 !important;
}

footer .icons a {
  font-size: 1.2rem;
  margin: 0 8px;
}

footer hr {
  border-top: 1px dotted #555;
  margin: 30px 0;
}

.main-content {
  flex: 1 0 auto;
}

.main-content h1 {
  font-size: 2rem;
}

.post h1,
.recent-posts h2,
.sidebar h2 {
  padding-bottom: 10px;
  border-bottom: 1px dotted #2c2a24;
}

.recent-posts .post {
  margin-bottom: 4rem;
}

.recent-posts a.title,
.recent-posts a.title:hover {
  color: #222;
  text-decoration: none;
}

.top-nav {
  color: #fff;
  border-color: rgba(255, 255, 255, 0);
}

.share-icons {
  font-size: 1.2em;
}

.share-icons a {
  color: #eeedea;
}

.share-icons .fa-inverse {
  color: #847b79;
}

.feature-image,
.feature-banner {
  background: no-repeat center center;
  background-size: cover;
  display: flex;
  height: 100%;
  text-align: center;
  align-items: center;
  -ms-flex-pack: center !important;
  justify-content: center !important;
}

.white-shadow-text {
  text-shadow: 0 0 3px #222;
  color: #fcfbf7;
}

.feature-image-text h1 {
  font-size: 2.3rem;
}

.feature-image-text .intro-description {
  font-size: 1.6rem;
}

.sidebar {
  background-color: #F8F8F8;
  border-left: 1px dotted #BBB;
  padding: 1.5rem 50px 20px 50px;
  flex: 0 0 30rem;
}

.sidebar a:hover {
  color: #23527c;
  background-color: #eee;
}

.btn-outline-secondary {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

a.btn-outline-secondary:hover {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}

blockquote {
  margin: 25px auto;
  padding: 1.5rem;
  color: #555555;
  padding: 1rem 1.5rem;
  border-left: 0.2rem solid #ed9d13;
  position: relative;
  background: #f5f5f5;
}

.post {
  padding: 1.5rem;
}

.post h2, .post h3, .post h4 {
  margin: 1.75rem 0;
}

.post img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.post img.inline {
  display: inline-block;
  margin: initial;
}

.main {
  display: grid;
}

@media screen and (min-width: 992px) {
  .main {
    grid-template-columns: 3fr 1fr;
  }
}

.thumb-alt {
  text-align: center;
  font-style: italic;
  padding-top: 1rem;
  opacity: 0.8;
}

.ishome .feature-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), url(/images/island.jpg);
  height: 500px;
}

.ishome .feature-image-text {
  margin-top: 20px;
}

@media (min-width: 1200px) {
  .ishome .feature-image {
    background-position: 0% 30%;
  }
}

@media (max-width: 768px) {
  .ishome .feature-image {
    height: 250px;
  }
}

.image-scale {
  position: fixed;
  z-index: 999999;
  left: 0;
  right: 0;
  height: 100vh;
  top: 0;
  padding: 1.5rem;
  background-color: #1c2128;
  display: grid;
  align-items: center;
  overflow: auto;
}

.image-scale .image-scalable {
  background-color: #fff;
}

.image-scalable {
  cursor: pointer;
  transition: transform 0.3s ease-in;
}

.nav-hassubmenu {
  position: relative;
}

.nav-submenu {
  background-color: #1c2128;
  display: flex;
}

@media screen and (min-width: 769px) {
  .nav-submenu {
    min-width: 18rem;
    position: absolute;
    opacity: 0;
    height: 0;
  }
}

.nav-submenu {
  padding-left: 1rem;
}

.nav-submenu .nav-link:last-child {
  padding-bottom: 0;
}

@media screen and (min-width: 769px) {
  .nav-hassubmenu:hover .nav-submenu {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    opacity: 1;
    height: initial;
    left: -0.5rem;
  }
}

.scrollable {
  display: grid;
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #f5f5f5;
  margin-bottom: 1.5rem;
}

table:not(.ln-table) tr {
  background-color: #fff;
}

th {
  text-align: left;
}

td, th {
  padding: 0.5rem 1rem;
  border: 1px solid #e3e3e3;
}

td,
th {
  padding: 0.5rem 1rem;
  text-align: left;
  font-weight: 400;
}

td:not(:first-child),
th:not(:first-child) {
  padding-left: 1.5rem;
}

th {
  font-weight: 700;
}

tbody {
  padding: 0;
}

tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

tbody tr:nth-child(odd) {
  background-color: #fff;
}

.to-top {
  position: fixed;
  bottom: 1rem;
  right: 1.5rem;
  height: 2rem;
  width: 2rem;
  background-color: #ed9d13;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  -webkit-appearance: none;
  border-radius: 50%;
  color: #fff !important;
  text-decoration: none !important;
  font-size: 1.25rem;
  cursor: pointer;
}

.to-top, .to-top:focus {
  outline: none;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.tag-title {
  border-bottom: none !important;
  display: inline-block !important;
  position: relative;
  font-size: 2rem;
  margin-bottom: -1rem;
}

.tag-title::after {
  content: attr(data-count);
  margin-left: 1.5rem;
  background-color: #eee;
  padding: 0.25rem 1rem;
  border-radius: 15%;
  font-size: 1.5rem;
}

.highlight {
  margin: 1.5rem 0 2.5rem;
  display: grid;
  width: 100%;
  background: #20262e !important;
  border-radius: 0 0.2rem 0.2rem 0;
  overflow-x: auto;
}

.highlight .highlight {
  margin: 0;
}

.highlight pre:not(.highlight) {
  padding: 1rem;
  margin-bottom: 0;
}

.highlight pre {
  background: #20262e !important;
  color: #fff !important;
  border-radius: 4px;
}

.highlight table {
  display: grid;
  max-width: 100%;
}

.highlight .lntd {
  width: 100%;
  border: none;
}

.highlight .lntd:first-child, .highlight .lntd:first-child pre {
  width: 2.5rem !important;
  padding-left: 0;
  padding-right: 0;
  color: rgba(255, 255, 255, 0.5) !important;
  background-color: #20262e !important;
  border-radius: 0.25rem 0 0 0.25rem;
  user-select: none;
}

.highlight .lntd:first-child pre {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.err {
  color: #a61717;
  background-color: #e3d2d2;
}

.hl {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.25);
}

.ln {
  margin-right: 0.4rem;
  padding: 0 0.4em 0 0.4rem;
  color: #666;
}

.k, .kc, .kd, .kn, .kp, .kr, .kt, .nt {
  color: #6ab825;
  font-weight: 500;
}

.kn, .kp {
  font-weight: 400;
}

.nb, .no, .nv {
  color: #24909d;
}

.nc, .nf, .nn {
  color: #447fcf;
}

.s, .sa, .sb, .sc, .dl, .sd, .s2, .se, .sh, .si, .sx, .sr, .s1, .ss {
  color: #ed9d13;
}

.m, .mb, .mf, .mh, .mi, .il, .mo {
  color: #3677a9;
}

.ow {
  color: #6ab825;
  font-weight: 500;
}

.c, .ch, .cm, .c1 {
  color: #999;
  font-style: italic;
}

.cs {
  color: #e50808;
  background-color: #520000;
  font-weight: 500;
}

.cp, .cpf {
  color: #cd2828;
  font-weight: 500;
}

.gd, .gr {
  color: #d22323;
}

.ge {
  font-style: italic;
}

.gh, .gu, .nd, .na, .ne {
  color: #ffa500;
  font-weight: 500;
}

.gi {
  color: #589819;
}

.go {
  color: #ccc;
}

.gp {
  color: #aaa;
}

.gs {
  font-weight: 500;
}

.gt {
  color: #d22323;
}

.w {
  color: #666;
}

.hljs-string {
  color: #6ab825;
}

.hljs-attr {
  color: #ed9d13;
}

.p .hljs-attr {
  color: #fff;
}

/*# sourceMappingURL=main.css.map */